#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""GMN adapter configuration

Module:
    config

Author:
    servilla

Created:
    2025-12-14
"""
from pathlib import Path

import daiquiri


logger = daiquiri.getLogger(__name__)


class Config:

    # Project paths
    CWD = Path(__file__).resolve().parent
    ROOT_DIR = (CWD / ".." / "..").resolve()
    VERSION = ROOT_DIR / "src" / "gmn_adapter" / "VERSION.txt"

    ASSETS_DIR = ROOT_DIR / "assets"
    if not ASSETS_DIR.exists():
        ASSETS_DIR.mkdir()

    CERTS_DIR = ROOT_DIR / "certs"
    if not CERTS_DIR.exists():
        CERTS_DIR.mkdir()

    LOGS_DIR = ROOT_DIR / "logs"
    if not LOGS_DIR.exists():
        LOGS_DIR.mkdir()

    LOCK_FILE_DIR = ROOT_DIR / "lockfiles"
    if not LOCK_FILE_DIR.exists():
        LOCK_FILE_DIR.mkdir()

    POLL_LOCK = LOCK_FILE_DIR / "poll.lock"
    SYNC_LOCK = LOCK_FILE_DIR / "sync.lock"
    SYNC_IRQ = LOCK_FILE_DIR / "sync.irq"

    # Adapter Queue Sqlite Database
    QUEUE =  str(ROOT_DIR / "QUEUE")

    # Boostrap
    TIMESTAMP = "2013-01-01 00:00:00"

    # DataONE/GMN configuration
    CN_BASE_URL = "https://cn.dataone.org/cn"
    GMN_EDI_NODE = "urn:node:EDI"
    GMN_LTER_NODE = "urn:node:LTER"
    GMN_NODE = "GMN_NODE"
    GMN_USER = "GMN_USER"
    GMN_PASSWD = "GMN_PASSWD"
    GMN_EDI_CERT_PATH = "GMN_EDI_CERT_PATH"
    GMN_EDI_KEY_PATH = "GMN_EDI_KEY_PATH"
    GMN_LTER_CERT_PATH = "GMN_LTER_CERT_PATH"
    GMN_LTER_KEY_PATH = "GMN_LTER_KEY_PATH"
    GMN_EDI_BASE_URL = "https://gmn.edirepository.org/mn/"
    GMN_LTER_BASE_URL = "https://gmn.lternet.edu/mn/"
    CHECKSUM_ALGORITHM = "SHA-1"
    DEFAULT_RIGHTS_HOLDER = "DEFAULT_RIGHTS_HOLDER"
    GMN_SCOPE = "GMN_SCOPE"
    VERIFY_TLS = True
    MIME_TYPES = str(ASSETS_DIR / "mime_types")

    # PASTA configuration
    PASTA_HOST = "PASTA_HOST"
    PASTA_PORT = "PASTA_PORT"
    PASTA_PROTOCOL = "PASTA_PROTOCOL"
    PASTA_SERVICE = f"{PASTA_PROTOCOL}://{PASTA_HOST}:{PASTA_PORT}"

    # PASTA resource URL patterns
    PACKAGE_PATTERN = "/package/eml"
    METADATA_PATTERN = "/package/metadata/eml"
    DATA_PATTERN = "/package/data/eml"
    REPORT_PATTERN = "/package/report/eml"

    # PASTA data package DB
    DB_USER = "DB_USER"
    DB_PW = "DB_PW"
    DB_HOST = "DB_HOST"
    DB_PORT = "DB_PORT"
    DB = "DB"
    DB_DRIVER = "DB_DRIVER"

    # PASTA scope specified for a SQL IN operator list
    EDI_SCOPE = "('edi', 'cos-spu')"
    LTER_SCOPE = (
        "('ecotrends',"
        "'knb-lter-and',"
        "'knb-lter-arc',"
        "'knb-lter-bes',"
        "'knb-lter-ble',"
        "'knb-lter-bnz',"
        "'knb-lter-cap',"
        "'knb-lter-cce',"
        "'knb-lter-cdr',"
        "'knb-lter-cwt',"
        "'knb-lter-fce',"
        "'knb-lter-gce',"
        "'knb-lter-hbr',"
        "'knb-lter-hfr',"
        "'knb-lter-jrn',"
        "'knb-lter-kbs',"
        "'knb-lter-knz',"
        "'knb-lter-luq',"
        "'knb-lter-mcm',"
        "'knb-lter-mcr',"
        "'knb-lter-msp',"
        "'knb-lter-nes', "
        "'knb-lter-nga', "
        "'knb-lter-nin',"
        "'knb-lter-ntl',"
        "'knb-lter-nwk',"
        "'knb-lter-nwt',"
        "'knb-lter-pal',"
        "'knb-lter-pie',"
        "'knb-lter-sbc',"
        "'knb-lter-sev',"
        "'knb-lter-sgs',"
        "'knb-lter-vcr',"
        "'lter-landsat',"
        "'lter-landsat-ledaps',"
        "'msb-cap',"
        "'msb-paleon')"
    )

    # IAM Configuration
    AUTH_HOST = "AUTH_HOST"
    AUTH_PORT = "AUTH_PORT"
    AUTH_SERVICE = "AUTH"
    AUTH_KEY = "AUTH_KEY"
    CLIENT_ID = "CLIENT_ID"
    PUBLIC_ID = "PUBLIC_ID"
    AUTHENTICATED_ID = "AUTHENTICATED_ID"
    VETTED_ID ="VETTED_ID"
    SCHEME = "https"
    ACCEPT = "json"
    PUBLIC_KEY_PATH = "PUBLIC_KEY_PATH"
    PRIVATE_KEY_PATH = "PRIVATE_KEY_PATH"
    JWT_ALGORITHM = "ES256"
    TRUSTSTORE = "TRUSTSTORE"
    CONNECT_TIMEOUT = 120
    JWT_TIMEOUT = 24
