#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""GMN adapter configuration

Module:
    config

Author:
    servilla

Created:
    2025-12-14
"""
from pathlib import Path

import daiquiri


logger = daiquiri.getLogger(__name__)


class Config:

    # Project paths
    CWD = Path(__file__).resolve().parent
    ROOT_DIR = (CWD / ".." / "..").resolve()
    ASSETS_DIR = ROOT_DIR / "assets"
    CERTS_DIR = ROOT_DIR / "certs"
    VERSION = ROOT_DIR / "src" / "gmn_adapter" / "VERSION.txt"

    # Adapter Queue Sqlite Database
    QUEUE =  ROOT_DIR / "QUEUE"

    # Boostrap
    TIMESTAMP = "2013-01-01 00:00:00"

    # GMN configuration
    GMN_USER = "GMN_USER"
    GMN_PASSWD = "GMN_PASSWD"
    GMN_EDI_CERT_PATH = "GMN_EDI_CERT_PATH"
    GMN_EDI_KEY_PATH = "GMN_EDI_KEY_PATH"
    GMN_LTER_CERT_PATH = "GMN_LTER_CERT_PATH"
    GMN_LTER_KEY_PATH = "GMN_LTER_KEY_PATH"
    GMN_EDI_BASE_URL = "https://gmn.edirepository.org/mn/"
    GMN_LTER_BASE_URL = "https://gmn.lternet.edu/mn/"
    CHECKSUM_ALGORITHM = "SHA-1"
    DEFAULT_RIGHTS_HOLDER = "DEFAULT_RIGHTS_HOLDER"
    GMN_SCOPE = "GMN_SCOPE"
    VERIFY_TLS = True
    MIME_TYPES = str(ASSETS_DIR / "mime_types")


    # PASTA resource types
    PACKAGE = "package"
    METADATA = "metadata"
    DATA = "data"
    REPORT = "report"
    ORE = "ore"

    # PASTA resource URL patterns
    PACKAGE_PATTERN = "/package/eml"
    METADATA_PATTERN = "/package/metadata/eml"
    DATA_PATTERN = "/package/data/eml"
    REPORT_PATTERN = "/package/report/eml"

    # PASTA data package DB
    DB_USER = "DB_USER"
    DB_PW = "DB_PW"
    DB_HOST = "DB_HOST"
    DB_PORT = "DB_PORT"
    DB = "DB"
    DB_DRIVER = "DB_DRIVER"

    # IAM Configuration
    AUTH_HOST = "AUTH_HOST"
    AUTH_PORT = "AUTH_PORT"
    AUTH_SERVICE = "AUTH"
    AUTH_KEY = "AUTH_KEY"
    CLIENT_ID = "CLIENT_ID"
    PUBLIC_ID = "PUBLIC_ID"
    AUTHENTICATED_ID = "AUTHENTICATED_ID"
    VETTED_ID ="VETTED_ID"
    SCHEME = "https"
    ACCEPT = "json"
    PUBLIC_KEY_PATH = "PUBLIC_KEY_PATH"
    PRIVATE_KEY_PATH = "PRIVATE_KEY_PATH"
    JWT_ALGORITHM = "ES256"
    TRUSTSTORE = "TRUSTSTORE"
    CONNECT_TIMEOUT = 120
    JWT_TIMEOUT = 24
